# **Module 3 - SQL CRUD Operations**

## **Structured Query Language(SQL)**
- is a `programming language` used for **managing** and **manipulating data** held in a relational database management system (RDBMS).
- specifically designed for interacting with databases. It allows you to perform various operations like **querying** data, **inserting** new records, **updating** existing records, and **deleting** records.

### **Database Structure**

- In SQL, data is stored in tables, which are organized into databases.
- Each table consists of **rows** and **columns**.
- `Rows` represent individual **records**, while `columns` represent **attributes** or **fields** of those records.

### **Install `ipython-sql` Package**
You'll need ipython-sql to execute SQL commands directly within Jupyter Notebook cells.

In [3]:
%pip install ipython-sql

Requirement already satisfied: ipython-sql in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (0.5.0)
Requirement already satisfied: prettytable in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython-sql) (3.10.0)
Requirement already satisfied: ipython in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython-sql) (8.18.1)
Requirement already satisfied: sqlalchemy>=2.0 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython-sql) (2.0.31)
Requirement already satisfied: sqlparse in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython-sql) (0.5.0)
Requirement already satisfied: six in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from sqlalchemy>=2.0->ipython-sql) (4.8.0)
Requirement already satisfied: decorator in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (0.19.1)
Requirement already satisfied: matplotlib-inline in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (0.1.7)
Requirement already satisfied: prompt-toolkit<3.1.0,>=3.0.41 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (3.0.47)
Requirement already satisfied: pygments>=2.4.0 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (2.18.0)
Requirement already satisfied: stack-data in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (0.6.3)
Requirement already satisfied: traitlets>=5 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (5.14.3)
Requirement already satisfied: exceptiongroup in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (1.1.1)
Requirement already satisfied: pexpect>4.3 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from ipython->ipython-sql) (4.9.0)
Requirement already satisfied: wcwidth in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from prettytable->ipython-sql) (0.2.13)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.4)
Requirement already satisfied: ptyprocess>=0.5 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from pexpect>4.3->ipython->ipython-sql) (0.7.0)
Requirement already satisfied: executing>=1.2.0 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from stack-data->ipython->ipython-sql) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from stack-data->ipython->ipython-sql) (2.4.1)
Requirement already satisfied: pure-eval in /Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Note: you may need to restart the kernel to use updated packages.

## **Load the SQL Extension**
Load the `%sql` magic extension in your notebook by running `%load_ext sql` to enable SQL syntax within code cells.

In [8]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

## **Create SQLite Database**
If you want to create the database file in the current directory (where your Jupyter Notebook is located) and specify the name of the database file, you can do it like this:

In [9]:
%sql sqlite:///sql-crud.db

## **Create Table**
To define and create a new table in a database, you can use the `CREATE TABLE` statement.

In [7]:
%%sql
CREATE TABLE IF NOT EXISTS employee (
    employee_id INTEGER PRIMARY KEY,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR(50),
    salary DECIMAL(10,2) NOT NULL
);

Traceback (most recent call last):
  File "/Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages/sql/magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
  File "/Users/suvakantasamantray/.pyenv/versions/3.9.1/lib/python3.9/site-packages/sql/connection.py", line 82, in set
    raise ConnectionError(
sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

## **Check if the employee table is created successfully**

In [10]:
%sql SELECT name FROM sqlite_master WHERE type='table';

 * sqlite:///sql-crud.db
Done.

[('employees',)]

## **Check the structure of the table**


To display the structure of a table, including its fields (columns) even if it doesn't have any records yet, you can use database-specific commands:

- `cid`: The **column ID**.
- `name`: The **name** of the column.
- `type`: The **data type** of the column.
- `notnull`: Whether the column cannot contain **NULL values**.
- `dflt_value`: The **default value** of the column.
- `pk`: Whether the column is part of the **primary key**.

In [11]:
%sql PRAGMA table_info('employees');

 * sqlite:///sql-crud.db
Done.

[(0, 'employee_id', 'INTEGER', 0, None, 1),
 (1, 'first_name', 'VARCHAR(50)', 1, None, 0),
 (2, 'last_name', 'VARCHAR(50)', 1, None, 0),
 (3, 'department', 'VARCHAR(50)', 0, None, 0),
 (4, 'salary', 'DECIMAL(10,2)', 1, None, 0),
 (5, 'hire_date', 'DATE', 0, None, 0),
 (6, 'performance_rating', 'INTEGER', 0, None, 0)]

## **Altering Table**

You might need to alter the table structure at some point. For example, you can add a new column like this:

### Add Column

In [14]:
%%sql ALTER TABLE employees 
ADD performance_rating INTEGER;

 * sqlite:///sql-crud.db
Done.

[]

### Delete Column

In [15]:
%%sql ALTER TABLE employees
DROP COLUMN delete_this;

 * sqlite:///sql-crud.db
Done.

[]

### Rename Column

In [17]:
%%sql ALTER TABLE employees
RENAME COLUMN hired_date TO hire_date;

 * sqlite:///sql-crud.db
Done.

[]

## **Deleting a Table**

If you want to delete the entire table, you can use the `DROP TABLE` statement.

In [20]:
%sql DROP TABLE employee;

 * sqlite:///sql-crud.db
Done.

[]

Note: If you want to use the `employees` table again just re-run all the cells from `Create Table` except the `%sql DROP TABLE employees;` part.

## **Inserting Data**

You can insert data into the employees table using the `INSERT INTO` statement.

In [21]:
%%sql
INSERT INTO employees (employee_id,first_name,last_name,department,salary,hire_date,performance_rating)
VALUES (1,'John','Doe','SALES',5000.00,'2024-05-25',5);

INSERT INTO employees (employee_id,first_name,last_name,department,salary,hire_date,performance_rating)
VALUES (2,'Subham','Samantray','MARKETING',6000.00,'2022-08-11',5);

INSERT INTO employees (employee_id,first_name,last_name,department,salary,hire_date,performance_rating)
VALUES (3,'Smith','Royan','ADMIN',15000.00,'2024-12-17',3);

INSERT INTO employees (employee_id,first_name,last_name,department,salary,hire_date,performance_rating)
VALUES (4,'Ericca','Doe','TECH',7000.00,'2024-03-07',3);

INSERT INTO employees (employee_id,first_name,last_name,department,salary,hire_date,performance_rating)
VALUES (5,'Mayor','Doe','PRODUCT',8000.00,'2024-03-22',4);

 * sqlite:///sql-crud.db
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

[]

## **Selecting Data**

You can retrieve data from the employees table using the `SELECT` statement. This will return all rows and columns from the table.

In [12]:
%sql SELECT * FROM employees;

 * sqlite:///sql-crud.db
Done.

[(2, 'Subham', 'Samantray', 'MARKETING', 6000, '2022-08-11', 5),
 (3, 'Smith', 'Royan', 'ADMIN', 15000, '2024-12-17', 3),
 (4, 'Ericca', 'Doe', 'TECH', 7000, '2024-03-07', 3),
 (5, 'Mayor', 'Doe', 'PRODUCT', 8000, '2024-03-22', 4)]

## **Selecting Specific Columns**
To retrieve data from specific columns of a table, you can use the `SELECT` statement with the column names specified.

In [30]:
%%sql SELECT first_name, last_name, department 
FROM employees;

 * sqlite:///sql-crud.db
Done.

[('John', 'Doe', 'SALES'),
 ('Subham', 'Samantray', 'MARKETING'),
 ('Smith', 'Royan', 'ADMIN'),
 ('Ericca', 'Doe', 'TECH'),
 ('Mayor', 'Doe', 'PRODUCT')]

## **Updating Data**

If you want to update existing data, you can use the `UPDATE` statement.

In [31]:
%%sql UPDATE employees
SET salary =66000.00
WHERE employee_id =1;

 * sqlite:///sql-crud.db
1 rows affected.

[]

## **Selecting all data to confirm if successful.**

In [1]:
%sql SELECT * from employees;

UsageError: Line magic function `%sql` not found.

## **Deleting Data**

You can delete data from the table using the `DELETE` statement.

In [33]:
%%sql DELETE FROM employees
WHERE employee_id = 1;

 * sqlite:///sql-crud.db
1 rows affected.

[]